{
  "name": "bath-gallery-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-csv": "node scripts/csv-to-products.js",
    "import-ganga": "node scripts/csv-to-products.js ganga_all_products50.csv src/data/ganga-products.ts",
    "import-tora": "node scripts/csv-to-products.js tora_ss_shower_products.csv src/data/tora-products.ts",
    "merge-products": "node scripts/merge-products.js"
  },
  "dependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "lucide-react": "^0.514.0",
    "next": "^15.3.3",
    "postcss": "^8.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
